# Create config reload shortcut
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Change tmux prefix to Ctrl + Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Keep the current path when creating a new pane
bind c new-window -c "#{pane_current_path}"

# Enable mouse usage
set -g mouse on

# Use vim bindings for select-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Put the status bar on top
set-option -g status-position top

# List of all plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

# Configure catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'slanted'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session}'
set -gF status-right '#{@catppuccin_status_directory}'
set -agF status-right '#{@catppuccin_status_gitmux}'
set -agF status-right '#{E:@catppuccin_status_date_time}'

# Load TPM plugin manager. Keep at the end of the file
run '~/.config/tmux/plugins/tpm/tpm'
